# jadle

./: build.gradle  create.sql  settings.gradle
src/main/java/: App.java
src/main/java/dao/: FoodtypeDao.java  RestaurantDao.java  ReviewDao.java  Sql2oFoodtypeDao.java  Sql2oRestaurantDao.java  Sql2oReviewDao.java
src/main/java/exceptions/: ApiException.java
src/main/java/models/: Foodtype.java  Restaurant.java  Review.java
src/main/resources/db/: create.sql
src/test/java/dao/: Sql2oFoodtypeDaoTest.java  Sql2oRestaurantDaoTest.java  Sql2oReviewDaoTest.java
src/test/java/models/: FoodtypeTest.java  RestaurantTest.java  ReviewTest.java
