plugins {
    id 'java'
    id 'application'
}

group 'models'
version '1.0-SNAPSHOT'

mainClassName = 'App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.h2database:h2:2.1.212'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.212'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}